API_KEY=AIzaSyAO3tD1pqXZIsdhnKJFSI_jMKPR5KKiMQQ
AUTH_DOMAIN=filmoteka-914a9.firebaseapp.com
DATABASE_URL=https://filmoteka-914a9-default-rtdb.europe-west1.firebasedatabase.app
PROJECTID=filmoteka-914a9
STORAGEBUCKET=filmoteka-914a9.appspot.com
MESSAGINGSENDERID=223511107478
APPID=1:223511107478:web:79a6ae1d076b4fe548efb7